---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: meetupops.meetup.com
spec:
  scope: Namespaced
  group: meetup.com
  versions:
    - name: v1
      served: true
      storage: true
  names:
    kind: MeetUpOp
    plural: meetupops
    singular: meetupop
    shortNames:
      - mop
      - mops